
-- Lots of propositions
/paul "What is your favorite Game of Thrones episode?" S01E01 S01E02 S01E03 S01E04 S01E05 S01E06 S01E07 S01E08 S01E09 S01E10 S02E01 S02E02 S02E03 S02E04 S02E05 S02E06 S02E07 S02E08 S02E09 S02E10 S03E01 S03E02 S03E03 S03E04 S03E05 S03E06 S03E07 S03E08 S03E09 S03E10 S04E01 S04E02 S04E03 S04E04 S04E05 S04E06 S04E07 S04E08 S04E09 S04E10 S05E01 S05E02 S05E03 S05E04 S05E05 S05E06 S05E07 S05E08 S05E09 S05E10 S06E01 S06E02 S06E03 S06E04 S06E05 S06E06 S06E07 S06E08 S06E09 S06E10 S07E01 S07E02 S07E03 S07E04 S07E05 S07E06 S07E07 S08E01 S08E02 S08E03 S08E04 S08E05 S08E06

-- Max votes by propositions
/paul max 10 "When do you want to make your toothpaste?" 10h30 11h15 12h 12h45

-- Anonymous
/paul anonymous "What's the best text editor?" Vi Emacs Notepad

-- Limit per participant
/paul anonymous limit 20 “What is the best Coding Night #7 project ?” BlaBlaPoll “PowerPeople champions’ legs” “v room” “CO2 Calculator app” Face-off Strudel CO2bit “SPA offline basic support” "Have you met ~Ted~ Fred?"
